SECRET_KEY=django-insecure-g=89&=!w=1s5f$mpw-!$+p9dk(n-4dc5t8x7fu@t6qh3(6^b))
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=plan_estrategico
POSTGRES_USER=postgres
POSTGRES_PASS=12345
DB_HOST=localhost
DB_PORT=5432